<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lambdalf Dev</title>
	<style type="text/css">
		main {
			max-width: 350px;
			margin: auto;
			text-align: center;
			font-size: 18px;
		}
		img {
			display: block;
			max-width: 150px;
			border-radius: 50%;
			margin: auto;
		}
		a {
			display: block;
			color: black;
			background-color: #ededed;
			border: 2px solid white;
			padding: 10px 15px 10px;
			text-decoration: none;
			border-radius: 50px;
			margin: 10px auto;
			transition: background 1s ease-out, color 2s ease-out, border 1s ease-out;
		}
		a:hover {
			background-color: #dfdfdf;
			color: black;
			border-color: #252525;
			font-weight: bold;
		}
		@media (min-width: 768px) {
			main {
				max-width: 500px;
			}
		}
	</style>
</head>
<body>
	<main>
		<img src="./assets/lambdev-logo.png" />
		<p>I help you create your own decentralized application</p>
		<a href="https://github.com/lambdalf-dev">Github</a>
		<a href="https://www.linkedin.com/in/sheraudeau/">LinkedIn</a>
		<a href="https://twitter.com/Lambdalf_dev">Twitter</a>
		<a href="https://discordapp.com/users/280869005730906133">Discord</a>
		<a href="https://calendly.com/lambdalf-dev">Schedule a Call</a>
		<a href="mailto:lambdalf.dev@gmail.com">Contact Me</a>
	</main>
</body>
</html>